# what-is-a-good-design-workshop

./: .gitignore  README.md
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/haojii/demo/client/: Client.java
jdbc-demo/src/main/java/com/haojii/demo/dao/: ConnectionPool.java  JDBCUserDao.java  UserDao.java
jdbc-demo/src/main/java/com/haojii/demo/domain/: User.java
jdbc-demo/src/main/java/com/haojii/demo/service/: DefaultUserService.java
jdbc-demo/src/main/java/com/haojii/demo/util/: DBUtils.java  TestDB.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/haojii/demo/client/: Client.java
jpa-demo/src/main/java/com/haojii/demo/dao/: JPAUserDao.java
jpa-demo/src/main/java/com/haojii/demo/service/: DefaultUserService.java  UserService.java
jpa-demo/src/main/java/com/haojii/demo/util/: DBUtils.java
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/src/main/java/com/haojii/demo/dao/: UserRepository.java
spring-data-jpa-demo/src/main/java/com/haojii/demo/domain/: User.java
spring-data-jpa-demo/src/main/java/com/haojii/demo/service/: DefaultUserService.java  ServiceLayerException.java  UserService.java
spring-data-jpa-demo/src/main/resources/: log4j.xml
spring-jpa-demo/: .springBeans  pom.xml
spring-jpa-demo/src/main/java/com/haojii/demo/dao/: JPAUserDao.java  UserDao.java
spring-jpa-demo/src/main/java/com/haojii/demo/service/: DefaultUserService.java
spring-jpa-demo/src/main/java/com/haojii/demo/util/: DBUtils.java
spring-jpa-demo/src/test/java/com/haojii/demo/client/: Client.java
